# Exemplo de arquivo .env

# Configuração do banco de dados
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# Porta de iniciação do servidor
PORT=PORT_PROJECT

# Lista de permissão do CORS
WHITELIST1="ORIGIN1_TO_ALLOW"
WHITELIST2="ORIGIN2_TO_ALLOW"

# Senha de criptografia do JWT
SECRET_KEY="SECRET_JWT_KEY"